{
  "name": "ag-quota-watcher-desktop",
  "version": "0.9.1",
  "description": "AG Quota Watcher Desktop - 监控 Google Antigravity AI 模型配额的桌面应用",
  "main": "dist/main/main/index.js",
  "author": {
    "name": "wusimpl",
    "email": "fivesimple@foxmail.com"
  },
  "license": "GPL-3.0",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:main\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "dev:electron": "node scripts/wait-and-start.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "preview": "npm run build && electron .",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.agquota.watcher.desktop",
    "productName": "AG-Quota-Watcher-Desktop",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-${version}-Windows-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-${arch}-Portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "category": "Utility",
      "artifactName": "${productName}-${version}-Linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AG Quota Watcher",
      "uninstallDisplayName": "AG Quota Watcher Desktop",
      "include": "installer.nsh"
    }
  }
}